<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
body{
  margin:0;
  color:#333;
  background:#0e1013;
  font-family:sans-serif;
}

h1{
  text-align:center;
  font-family:serif;
  font-size:3em;
  color:#bbb
}
#team{
  display:flex;
  flex-wrap: wrap;
  flex-grow:3;
}
.card {
  width:33%;
  min-width: 250px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin:1% 0.5% 1% 0;
  display:inline-block
}
.card:nth-of-type(3n){
  margin-right:0;
}
.card img {
  width: 100%;
  min-height:100%;
  transition:all 0.9s
}
.card:hover img{
 transform:scale(1.2,1.2)
}
.data {
  position: absolute;
  bottom: 5%;
  background: #fff;
  text-align:center;
  width: 90%;
  height: 80px;
  overflow: hidden;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 10px 5%;
  box-sizing: border-box;
  opacity: 0.8;
  transition: all 0.4s
}

.card:hover .data {
  width: 100%;
  height: 100%;
  bottom: 0;
  opacity: 0.9;
  padding:90px 10%
}

.data h2 {
  margin: 0 0 5px 0;
  transition:color 0.4s
}

.data p {
  opacity: 0;
  text-align:justify;
  transition: all 0.2s
}

.card:hover .data p,.card:hover .data a {
  opacity: 1
}

.data a{
  color:#333;
  text-decoration:none;
  padding:20px;
  opacity:0
}
.data a:hover,.card:hover h2{
  color:#38c
}

@media (max-width:799px){
  .card {width:100%;margin-right:0}
}



/* follow me @nodws */
.btn-twtr{
  color:#ddd;
  border:2px solid;
  border-radius:3px;
  text-decoration:none;
  display:inline-block;
  padding:5px 10px;
  font-family:sans-serif;
  font-weight:600;
  margin-top:100px;
  opacity:0.8
}


</style>



<body>


<h1>Meet The team</h1>
<section id="team">
<div class="card">
  <img src="Harshvardhan Mittal.jpg" alt="" />
  <div class="data">
    <h2>Harshvardhan Mittal</h2>
    <i>Executive Head</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-envelope"></a>
  </div>
</div>
<div class="card">
  <img src="Vaibhav Khatwani.jpg" alt="" />
  <div class="data">
    <h2>Vaibhav Khatwani</h2>
    <i>Executive Head</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-envelope"></a>
  </div>
</div>

<div class="card">
  <img src="Rimshith Final.jpg" alt="" />
  <div class="data">
    <h2>Lakku Rimshith</h2>
    <i>Finance Head</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-envelope"></a>
  </div>
</div>
<div class="card">
  <img src="Debanik Das.jpg" alt="" />
  <div class="data">
    <h2>Debanik Das</h2>
    <i>Finance Head</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-envelope"></a>
  </div>
</div>

<div class="card">
  <img src="Vinayak Lohia.jpg" alt="" />
  <div class="data">
    <h2>Vinayak Lohia</h2>
    <i>Events Head</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-envelope"></a>
  </div>
</div>

<div class="card">
  <img src="Bonu Baladitya.jpg" alt="" />
  <div class="data">
    <h2>Bonu Baladitya</h2>
    <i>Events Head</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-envelope"></a>
  </div>
</div>

<div class="card">
  <img src="Marmik Devadiya.jpg" alt="" />
  <div class="data">
    <h2>Marmik Devadiya</h2>
    <i>Events Head</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-envelope"></a>
  </div>
</div>

<div class="card">
  <img src="Ratnadeep Nikte.jpg" alt="" />
  <div class="data">
    <h2>Ratnadeep Nikte</h2>
    <i>Events Head</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-envelope"></a>
  </div>
</div>

<div class="card">
  <img src="Shivam Shukla.jpg" alt="" />
  <div class="data">
    <h2>Shivam Shukla</h2>
    <i>Sponsorship and Marketing</i>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam sedesmi. Consectetur elit placerat mollis donec dolor.</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-envelope"></a>
  </div>
</div>

</section>


<body>

</html>